([('main_auto_inspect.exe',
   'D:\\Python '
   'Project\\自动运维\\jumpremote\\build\\main_auto_inspect\\main_auto_inspect.exe',
   'EXECUTABLE'),
  ('main_auto_inspect.exe.manifest',
   'D:\\Python '
   'Project\\自动运维\\jumpremote\\build\\main_auto_inspect\\main_auto_inspect.exe.manifest',
   'BINARY'),
  ('python37.dll', 'd:\\programdata\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('select', 'd:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\programdata\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('greenlet',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'd:\\programdata\\anaconda3\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\programdata\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python '
   'Project\\自动运维\\jumpremote\\build\\main_auto_inspect\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\WHEEL',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\AUTHORS.rst',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\METADATA',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\RECORD',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\LICENSE.BSD',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.4.2-py3.7.egg-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA')],)
